## springfox properties
springfox.documentation.swagger.v2.path=/api-docs

## Server properties
server.contextPath=/v1
server.port=8080

##  JSON properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.default-property-inclusion=NON_NULL

#Configuration for Actuator
#management.endpoints.web.exposure.include=*
#management.health.defaults.enabled=true
#management.endpoint.health.show-details=always
#management.endpoints.web.base-path=/
#management.endpoint.info.enabled = true

## JPA properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

#For Deployment in Kubernetes
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://mysql/space_x_starlink?createDatabaseIfNotExist=true&useSSL=false&user=root
#MySQL Root user password in kubernetes deployment is password
#spring.datasource.password=root
#spring.datasource.username=root

#Configuration for Log File
logging.level.org.hibernate.type=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.web=TRACE
logging.level.org.springframework.data.mongodb.core.MongoTemplate=TRACE
logging.level.com.cloud=TRACE
logging.file=logs/app.log

## Scheduling properties
spring.task.scheduling.pool.size=7
spring.main.allow-bean-definition-overriding=true

#Eureka server properties
#eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka/
#eureka.client.instance.preferIpAddress = true
#spring.application.name = satellite-api
